@import "variables.scss";

.configurator {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__right {
    padding: 1rem;

    .table {
      border-radius: 0.5rem;
      // padding: 0.5rem;
      width: 100%;
      display: flex;
      gap: 0.5rem;

      .body {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
      }

      .row {
        background-color: rgb($light-gray-clr, 0.35);
        padding: 0.75rem 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 0.75rem;
        gap: 0.25rem;

        td {
          &:last-child {
            font-weight: 600;
          }
        }
      }
    }
  }

  &__left {
    // position: sticky;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid $dark-gray-clr;

    .three-canvas {
      height: 40dvh;
      position: relative;
    }
  }
}

@media (min-width: 1000px) {
  .configurator {
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 0.5fr;

    &__left {
      max-height: 100dvh;
      padding: 1rem;
      border-right: 1px solid $light-gray-clr;

      & > * {
        outline: 1px solid $light-gray-clr;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .three-canvas {
        height: 100%;
      }
    }

    &__right {
      overflow-y: auto;
      background-color: $white-clr;
      padding: 1rem;
    }
  }
}
